WEBHOOK_ENDPOINT=/payload
PORT=3000

TWEET_MUSTACHE_TEMPLATE={{{pusherName}}} just released {{{tagName}}} of Testing! {{{repoURL}}}/releases/tag/{{{tagName}}}
WEBHOOK_SECRET_TOKEN=
TWEET_MUSTACHE_TEMPLATE=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
